# ZuzexEnteringTest

./: docker-compose.yml  pom.xml
src/main/java/com/zuzex/: Main.java
src/main/java/com/zuzex/configuration/: SecurityConfiguration.java
src/main/java/com/zuzex/exceptions/controller/: GlobalExceptionController.java
src/main/java/com/zuzex/exceptions/model/: BadTokenException.java  EntityNotFoundException.java
src/main/java/com/zuzex/jpa/: HouseJpaRepository.java  UserJpaRepository.java
src/main/java/com/zuzex/service/models/: House.java  User.java  UserRequest.java  UserResponce.java
src/main/java/com/zuzex/service/models/DTO/: HouseRequest.java  HouseResponse.java  UserRequest.java  UserResponse.java  UserTokenRequest.java  UserTokenResponse.java
src/main/java/com/zuzex/service/services/: HouseService.java  JwtTokenFilter.java  JwtTokenUtil.java  UserService.java
src/main/java/com/zuzex/web/controllers/: HouseRestController.java  LoginRestController.java  MainRestController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
